Resnovas/smartcloud/packages/convention-mastermind/action.yml
# @format

name: "Convention Mastermind"
description: "Enforce Conventions how and when you want, the way you want."
author: "Videndum"
inputs:
  GITHUB_TOKEN:
    description: "The GITHUB_TOKEN secret"
    required: true
  config:
    description: "Config file path"
    default: ".github/config.json"
    required: false
  configJSON:
    description: "JSON string with configuration data"
    default: ""
    required: false
  fillEmpty:
    description: "Fill Empty context configuration with shared configs"
    default: "true"
    required: false
  skipDelete:
    description: "Skip deleting labels from repository"
    default: "false"
    required: false
  dryRun:
    description: "Allows the running off action without it doing effects"
    default: "false"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "purple"
  icon: "tag"

Resnovas/smartcloud/.github/workflows/test-applications.yml
- uses: ./packages/convention-mastermind/
  with:
    GITHUB_TOKEN: "${{ secrets.BOT_TOKEN }}"
    config: .github/config/conventionMastermind.json
    dryRun: true